RealmExample/View/ListaClientePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RealmExample.View.ListaClientePage">
    <ContentPage.Content>
        
        <StackLayout
            Margin="20">
            
            <Label 
                Text="Lista de Clientes"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="Gray"
                FontSize="Medium" />
            
            <ListView 
                Margin="10"
                x:Name="ListaCliente" 
                ItemSelected="Handle_ItemSelected"
                BackgroundColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Nome}" 
                            Detail="{Binding Email}" 
                            TextColor="#000" 
                            DetailColor="Gray" />
                    </DataTemplate>
                </ListView.ItemTemplate>                        
            </ListView>
            
            <Button 
                Margin="10"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFF"
                Text="Novo Cliente" 
                Image="baseline_add_circle"
                TextColor="Gray"
                Clicked="Handle_Clicked" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
